<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" type="image/ico" href="../images/favicon.ico" />

    <!-- Site Behavior tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Basic site info-->
    <meta name="title" data-hid="title" content="cheapETH | Setup">
    <meta name="description" data-hid="description" content="You like ethereum? You wish you could use it, BUT TRANSACTIONS ARE 100 FUCKING DOLLARS?!? You need cheapETH. It's 100% compatible with eth, except 1000x cheaper!!*" />

    <!-- Open Graph (Facebook/Linkedin) tags -->
    <!-- Testing tool: https://developers.facebook.com/tools/debug/ -->
    <meta property="og:site_name" content="cheapETH">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://cheapeth.org">
    <meta property="og:type" content="website">
    <meta property="og:title" content="cheapETH | Metamask">
    <meta property="og:description" content="You like ethereum? You wish you could use it, BUT TRANSACTIONS ARE 100 FUCKING DOLLARS?!? You need cheapETH. It's 100% compatible with eth, except 1000x cheaper!!*">
    <meta property="og:image" content="https://cheapeth.org/images/logo.png">

    <!-- Twitter tags -->
    <!-- Testing tool: https://cards-dev.twitter.com/validator -->
    <meta name="twitter:site" content="https://cheapeth.org">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="cheapETH | Metamask">
    <meta name="twitter:description" content="You like ethereum? You wish you could use it, BUT TRANSACTIONS ARE 100 FUCKING DOLLARS?!? You need cheapETH. It's 100% compatible with eth, except 1000x cheaper!!*">
    <meta name="twitter:image" content="https://cheapeth.org/images/logo.png">
    <meta name="twitter:image:alt" content="cheapETH logo">

    <meta name="description" content="You like ethereum? You wish you could use it, BUT TRANSACTIONS ARE 100 FUCKING DOLLARS?!? You need cheapETH. It's 100% compatible with eth, except 1000x cheaper!!*" />
    <title>cheapETH | Metamask</title>
</head>

<body>
<div class="tutorial">
<i>Step 1.) Download and Install MetaMask </i><br>
<a href="https://metamask.io/download.html">MetaMask Download</a><br>
<i>Step 2.) Open Network Settings</i> <br>
<i>Step 3.) Click on 'Custom RPC'</i> <br>
<i>Step 4.) Fill out Form:</i> <br>
<i>
<br>
Network Name: cheapETH<br />
New RPC URL: https://node.cheapeth.org/rpc<br />
Chain ID: 777<br />
Currency Symbol: cTH<br /></i>

<img class="sm" src="../images/step1.png" alt="open network settings"/>
<img class="sm"src="../images/step2.png" alt="click 'Custom RPC'"/>
<img class="sm" src="../images/step3.png" alt="fill out form with following info and save"/>
</div>
</pre>
</body>
</html>
